# PokemonApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokemon/adapter/: PokemonAdapter.kt
app/src/main/java/com/example/pokemon/model/network/: APIHelper.kt  ResponseResource.kt  RetroAPIService.kt  RetrofiBuilder.kt  Status.kt
app/src/main/java/com/example/pokemon/model/response/pokemon/: PokemonItems.kt  Result.kt
app/src/main/java/com/example/pokemon/model/response/pokemoninfo/: Ability.kt  AbilityX.kt  PokemonInfo.kt  Sprites.kt  Stat.kt  StatX.kt  Type.kt  TypeX.kt
app/src/main/java/com/example/pokemon/ui/: PokemonActivity.kt  PokemonAdapter.kt  PokemonDetailDescription.kt  PokemonDetailFragment.kt  PokemonFragment.kt  RecyclerViewItemDecoration.kt
app/src/main/java/com/example/pokemon/ui/pokemonDetail/: PokemonDetailDescription.kt
app/src/main/java/com/example/pokemon/viewmodel/: PokemonViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_pokemon.xml  fragment_pokemon_details.xml  fragment_pokemon_list.xml  view_holder_load_more.xml
app/src/main/res/menu/: menu_pokemon_detail.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
