// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // Sdk and tools
        compileSdkVersion = 33
        minSdkVersion = 21
        targetSdkVersion = 33

        // App dependencies
        appCompatVersion = '1.4.2'
        composeCompilerVersion = '1.3.2'
        constraintLayoutVersion = '2.1.4'
        coreTestingVersion = '2.1.0'
        coroutinesVersion = "1.6.3"
        // TODO: Updating to 3.4.0 leads to dependency conflicts
        espressoVersion = '3.3.0'
        fragmentVersion = '1.5.0'
        glideVersion = '4.12.0'
        gradleVersion = '7.3.1'
        gsonVersion = '2.9.0'
        junitVersion = '4.13.2'
        kotlinVersion = '1.7.20'
        ktlintVersion = '0.45.2'
        ktxVersion = '1.8.0'
        lifecycleVersion = '2.5.0'
        materialVersion = '1.6.1'
        materialComposeAdapterVersion = '1.1.21'
        navigationVersion = '2.5.3'
        recyclerViewVersion = '1.2.1'
        roomVersion = '2.5.0-alpha02'
        runnerVersion = '1.0.1'
        truthVersion = '1.1.2'
        testExtJunit = '1.1.3'
        uiAutomatorVersion = '2.2.0'
        viewPagerVersion = '1.0.0'
        workVersion = '2.7.1'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
    }

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

}

plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}